View/Artikel-Seite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:Accounter.Models"
             xmlns:ViewModels="clr-namespace:Accounter.ViewModels"
             x:DataType="ViewModels:ArtikelVM"
             x:Class="Accounter.View.Artikel_Seite"
             Title="{Binding Title}"
             Style="{StaticResource GlobalContentPageStyle}"
             NavigationPage.HasNavigationBar="True">

    <Grid RowDefinitions="60,*,70" 
          RowSpacing="10">
        
        <Frame Grid.Row="0"
               BackgroundColor="Transparent"
               Margin="2" Padding="5"
               CornerRadius="20"
               BorderColor="CornflowerBlue">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                <Entry 
                   Placeholder="Artikel suchen"
                   PlaceholderColor="BlanchedAlmond"
                   HeightRequest="70"
                   WidthRequest="200"
                   FontSize="15"
                   Text="{Binding SearchedWord}"/>
                <Button
                    Text="Suchen"
                    HeightRequest="70"
                    WidthRequest="100"
                    Command="{Binding PerformSearchCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
            </HorizontalStackLayout>
        </Frame>
        
        <Frame     Grid.Row="1"
                   BackgroundColor="Transparent"
                   Margin="5,0,5,5"
                   CornerRadius="10" Padding="5"
                   BorderColor="CornflowerBlue">
            <!--<RefreshView Command="{Binding GetArtikelListCommand}"
                         IsRefreshing="{Binding IsBusy}">-->
                
            <CollectionView BackgroundColor="Transparent"
                            ItemsSource="{Binding SearchedArtikels}"
                            SelectionMode="Single"
                            EmptyView="Noch keine Daten"
                            >

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Artikel">
                        
                        <Grid Padding="0"
                              Margin="0,5,0,5">
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Löschen"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:ArtikelVM}},Path=DeleteArtikelCommand}"
                                               CommandParameter="{Binding .}"/>
                                        <SwipeItem Text="Update"
                                               BackgroundColor="LightSeaGreen"
                                               Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:ArtikelVM}},Path=UpdateArtikelCommand}"
                                               CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame HeightRequest="135"
                                       Padding="5">
                                    <Grid ColumnDefinitions="*,*">
                                      
                                        <Image  Grid.Column="0"
                                                Source="{Binding Image}"
                                                Aspect="AspectFill"
                                                WidthRequest="100"
                                                HeightRequest="100"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"/>
                                    
                                        <Label  Grid.Column="1"
                                                Text="{Binding ArtName}"
                                                />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            <!--</RefreshView>-->
        </Frame>
        <HorizontalStackLayout Grid.Row="2">
        <Button 
                Text="Neuer Artikel"
                HeightRequest="70"
                WidthRequest="300"
                Margin="0,0,0,10"
                Command="{Binding NeuerArtikelSeiteCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
        <!--<Button 
                Text="Refresh"
                HeightRequest="70"
                WidthRequest="100"
                Margin="5,0,0,10"
                HorizontalOptions="End"
                Command="{Binding GetArtikelListCommand}"
                IsEnabled="{Binding IsNotBusy}"/>-->
        </HorizontalStackLayout>
    </Grid>
</ContentPage>