View/Haupt-Seite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Accounter.ViewModels"
             xmlns:Models="clr-namespace:Accounter.Models"
             x:DataType="ViewModels:Haupt_SeiteVM"
             x:Class="Accounter.View.Haupt_Seite"
             Title="{Binding Title}"
             Style="{StaticResource GlobalContentPageStyle}"
             >
    <!--<NavigationPage.TitleView>
        <Grid BackgroundColor="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Accounterrrrrr"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Image Grid.Column="1"
                   Source="what.png"
                   Aspect="AspectFill"
                   HeightRequest="50"
                   WidthRequest="50"/>
        </Grid>
    </NavigationPage.TitleView>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Offset="10,20" Radius="40" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*" Margin="10" RowSpacing="20">

        <Grid Grid.Row="0"
              RowDefinitions="*,*"
              >
            <BoxView Grid.Row="0" Color="LightSeaGreen" HeightRequest="50" WidthRequest="130" CornerRadius="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,0,0,0"/>
            <BoxView Grid.Row="1" Color="LightSeaGreen" HeightRequest="270" WidthRequest="330" VerticalOptions="End" CornerRadius="20"/>
            <Label Text="Artikel" Grid.Row="0" FontSize="16" FontAttributes="Bold" TextColor="GhostWhite" Margin="40,0,0,0"/>
            <CollectionView Grid.Row="1">
                
            </CollectionView>
        </Grid>
        
        <Grid Grid.Row="1"
              RowDefinitions="*,*"
              >
            <BoxView Grid.Row="0" Color="LightSeaGreen" HeightRequest="50" WidthRequest="130" CornerRadius="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,0,0,0"/>
            <BoxView Grid.Row="1" Color="LightSeaGreen" HeightRequest="270" WidthRequest="330" VerticalOptions="End" CornerRadius="20"/>
            <Label Text="Ausleihe" Grid.Row="0" FontSize="16" FontAttributes="Bold" TextColor="GhostWhite" Margin="40,0,0,0"/>
        </Grid>
        
    </Grid>


</ContentPage>