View/NeuerKunde_Seite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Accounter.View.NeuerKunde_Seite"
             Title="NeuerKunde_Seite"
             xmlns:Models="clr-namespace:Accounter.Models"
             xmlns:ViewModels="clr-namespace:Accounter.ViewModels"
             x:DataType="ViewModels:KundenVM"
             Style="{StaticResource GlobalContentPageStyle}">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor">
                <Setter.Value >
                    <Color>AliceBlue</Color>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*,100"
          RowSpacing="5">

        <Rectangle Grid.Row="0"
                   Fill="DarkBlue"/>
        <Label Grid.Row="0"
               Text="Neuer Kunde" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Title"
               TextColor="White"/>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,50">

            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Padding="0" BorderColor="CadetBlue">
                <VerticalStackLayout>
                    <Label Text="Name:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding KundName}" WidthRequest="150"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Padding="0" BorderColor="CadetBlue">
                <VerticalStackLayout>
                    <Label Text="Matrik.Nummer:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding Matrik}" WidthRequest="150" Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" Padding="0" BorderColor="DeepSkyBlue">
                <VerticalStackLayout >
                    <Label Text="E-Mail:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding Email}" WidthRequest="150"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Padding="0" BorderColor="DeepSkyBlue">
                <VerticalStackLayout >
                    <Label Text="Vermerk:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding Vermerk}" WidthRequest="150"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>

        <Rectangle Grid.Row="2"
                   Fill="DarkGray"/>
        <Button Grid.Row="2"
                Text="Hinzufügen"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,5"
                Command="{Binding AddKundeCommand}"/>
    </Grid>
</ContentPage>