View/NeuerEinkauf_Seite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Accounter.View.NeuerEinkauf_Seite"
             Title="NeuerEinkauf_Seite"
             xmlns:Models="clr-namespace:Accounter.Models"
             xmlns:ViewModels="clr-namespace:Accounter.ViewModels"
             x:DataType="ViewModels:EinkaufVM"
             Style="{StaticResource GlobalContentPageStyle}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor">
                <Setter.Value >
                    <Color>AliceBlue</Color>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80,*,100"
          RowSpacing="5">

        <Rectangle Grid.Row="0"
                   Fill="DarkBlue"/>
        <Label Grid.Row="0"
               Text="Neuer Einkauf" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Title"
               TextColor="White"/>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,50">

            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Padding="0" BorderColor="CadetBlue">
                <VerticalStackLayout>
                    <Label Text="Bestelldatum:" Margin="10,10,0,0"/>
                    <DatePicker Date="{Binding BestellDatum}" WidthRequest="150" MinimumDate="01/01/2023"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" Padding="0" BorderColor="CadetBlue">
                <VerticalStackLayout>
                    <Label Text="Bestellanzahl:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding BestellAnzahl}" WidthRequest="150" Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" Padding="0" BorderColor="DeepSkyBlue">
                <VerticalStackLayout >
                    <Label Text="Einkaufspreis:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding EinkaufsPreis}" Keyboard="Numeric" WidthRequest="150"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Padding="0" BorderColor="DeepSkyBlue">
                <VerticalStackLayout >
                    <Label Text="Anmerkung:" Margin="10,10,0,0"/>
                    <Entry Text="{Binding Anmerkung}" WidthRequest="150"/>
                </VerticalStackLayout>
            </Frame>
            
            <Frame
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                BackgroundColor="Beige">
            </Frame>
            <HorizontalStackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Foto auswählen:" VerticalOptions="Center"/>
                <Button Text="Foto auswählen" VerticalOptions="Center" Command="{Binding FotoAuswahlCommand}"/>
            </HorizontalStackLayout>

        </Grid>

        <Rectangle Grid.Row="2"
                   Fill="DarkGray"/>
        <Button Grid.Row="2"
                Text="Hinzufügen"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,5"
                Command="{Binding AddEinkaufCommand}"/>
    </Grid>
</ContentPage>